/* Wazap Admin Styles */
:root {
    --wazap-green: #25D366;
    --wazap-green-dark: #128C7E;
    --wazap-green-light: #DCF8C6;
    --wazap-dark: #1a1a1a;
    --wazap-gray: #6b7280;
    --wazap-gray-light: #f3f4f6;
    --wazap-border: #e5e7eb;
    --wazap-white: #ffffff;
    --wazap-shadow: 0 1px 3px rgba(0,0,0,0.1);
    --wazap-shadow-lg: 0 10px 40px rgba(0,0,0,0.1);
    --wazap-radius: 12px;
}

.wazap-admin {
    max-width: 1400px;
    margin: 20px auto;
    padding: 0 20px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
}

/* Header */
.wazap-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--wazap-border);
}

.wazap-logo {
    display: flex;
    align-items: center;
    gap: 12px;
}

.wazap-logo h1 {
    margin: 0;
    font-size: 28px;
    font-weight: 700;
    color: var(--wazap-dark);
}

.wazap-version {
    background: var(--wazap-gray-light);
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 12px;
    color: var(--wazap-gray);
}

.wazap-help-link {
    text-decoration: none;
    color: var(--wazap-gray);
    font-size: 14px;
    transition: color 0.2s;
}

.wazap-help-link:hover {
    color: var(--wazap-green);
}

/* Notice */
.wazap-notice {
    padding: 16px 20px;
    border-radius: var(--wazap-radius);
    margin-bottom: 24px;
}

.wazap-notice-warning {
    background: #fef3c7;
    border: 1px solid #f59e0b;
    color: #92400e;
}

/* Stats Cards */
.wazap-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.wazap-stat-card {
    background: var(--wazap-white);
    border-radius: var(--wazap-radius);
    padding: 24px;
    display: flex;
    align-items: center;
    gap: 16px;
    box-shadow: var(--wazap-shadow);
    transition: transform 0.2s, box-shadow 0.2s;
}

.wazap-stat-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--wazap-shadow-lg);
}

.wazap-stat-icon {
    font-size: 32px;
    width: 56px;
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--wazap-gray-light);
    border-radius: 12px;
}

.wazap-stat-value {
    font-size: 28px;
    font-weight: 700;
    color: var(--wazap-dark);
}

.wazap-stat-label {
    font-size: 13px;
    color: var(--wazap-gray);
}

/* Settings Grid */
.wazap-settings-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 24px;
}

/* Cards */
.wazap-card {
    background: var(--wazap-white);
    border-radius: var(--wazap-radius);
    box-shadow: var(--wazap-shadow);
    overflow: hidden;
}

.wazap-card-header {
    padding: 20px 24px;
    border-bottom: 1px solid var(--wazap-border);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.wazap-card-header h2 {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
    color: var(--wazap-dark);
}

.wazap-card-body {
    padding: 24px;
}

/* Badges */
.wazap-badge {
    font-size: 11px;
    font-weight: 600;
    padding: 4px 10px;
    border-radius: 20px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.wazap-badge-free {
    background: var(--wazap-green-light);
    color: var(--wazap-green-dark);
}

.wazap-badge-pro {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
}

/* Form Fields */
.wazap-field {
    margin-bottom: 20px;
}

.wazap-field:last-child {
    margin-bottom: 0;
}

.wazap-field > label:not(.wazap-toggle) {
    display: block;
    font-size: 14px;
    font-weight: 500;
    color: var(--wazap-dark);
    margin-bottom: 8px;
}

.wazap-field-hint {
    margin: 6px 0 0;
    font-size: 12px;
    color: var(--wazap-gray);
}

.wazap-field-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
}

/* Inputs */
.wazap-input,
.wazap-select {
    width: 100%;
    padding: 10px 14px;
    border: 1px solid var(--wazap-border);
    border-radius: 8px;
    font-size: 14px;
    transition: border-color 0.2s, box-shadow 0.2s;
    background: var(--wazap-white);
}

.wazap-input:focus,
.wazap-select:focus {
    outline: none;
    border-color: var(--wazap-green);
    box-shadow: 0 0 0 3px rgba(37, 211, 102, 0.1);
}

.wazap-input-sm {
    padding: 8px 12px;
    font-size: 13px;
}

.wazap-select-sm {
    padding: 8px 12px;
    font-size: 13px;
}

/* Toggle Switch */
.wazap-toggle {
    display: flex;
    align-items: center;
    gap: 12px;
    cursor: pointer;
}

.wazap-toggle input {
    display: none;
}

.wazap-toggle-slider {
    width: 44px;
    height: 24px;
    background: var(--wazap-border);
    border-radius: 12px;
    position: relative;
    transition: background 0.2s;
    flex-shrink: 0;
}

.wazap-toggle-slider::before {
    content: '';
    position: absolute;
    width: 18px;
    height: 18px;
    background: var(--wazap-white);
    border-radius: 50%;
    top: 3px;
    left: 3px;
    transition: transform 0.2s;
    box-shadow: 0 1px 3px rgba(0,0,0,0.2);
}

.wazap-toggle input:checked + .wazap-toggle-slider {
    background: var(--wazap-green);
}

.wazap-toggle input:checked + .wazap-toggle-slider::before {
    transform: translateX(20px);
}

.wazap-toggle-label {
    font-size: 14px;
    font-weight: 500;
    color: var(--wazap-dark);
}

/* Divider */
.wazap-divider {
    border: none;
    border-top: 1px solid var(--wazap-border);
    margin: 20px 0;
}

/* Agents List */
.wazap-agents-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-top: 16px;
}

.wazap-agent-row {
    display: grid;
    grid-template-columns: 1fr 1fr 120px;
    gap: 12px;
}

/* Time Range */
.wazap-hours-group {
    margin-bottom: 16px;
}

.wazap-hours-group > label {
    display: block;
    font-size: 13px;
    font-weight: 500;
    color: var(--wazap-gray);
    margin-bottom: 8px;
}

.wazap-time-range {
    display: flex;
    align-items: center;
    gap: 12px;
}

.wazap-time-range span {
    color: var(--wazap-gray);
    font-size: 13px;
}

.wazap-time-range input {
    width: auto;
}

/* Submit Row */
.wazap-submit-row {
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid var(--wazap-border);
}

.wazap-submit-btn {
    background: var(--wazap-green) !important;
    border-color: var(--wazap-green) !important;
    padding: 10px 32px !important;
    height: auto !important;
    font-size: 15px !important;
    font-weight: 600 !important;
    border-radius: 8px !important;
    transition: all 0.2s !important;
}

.wazap-submit-btn:hover {
    background: var(--wazap-green-dark) !important;
    border-color: var(--wazap-green-dark) !important;
}

/* Footer */
.wazap-footer {
    margin-top: 40px;
    padding-top: 20px;
    border-top: 1px solid var(--wazap-border);
    text-align: center;
}

.wazap-footer p {
    color: var(--wazap-gray);
    font-size: 13px;
}

.wazap-footer a {
    color: var(--wazap-green-dark);
    text-decoration: none;
}

.wazap-footer a:hover {
    text-decoration: underline;
}

/* Responsive */
@media (max-width: 782px) {
    .wazap-settings-grid {
        grid-template-columns: 1fr;
    }
    
    .wazap-field-row {
        grid-template-columns: 1fr;
    }
    
    .wazap-agent-row {
        grid-template-columns: 1fr;
    }
    
    .wazap-stats {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .wazap-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
    }
}
