/* Wazap Widget Styles */
:root {
    --wazap-green: #25D366;
    --wazap-green-dark: #128C7E;
    --wazap-dark: #1a1a1a;
    --wazap-light: #ffffff;
    --wazap-shadow: 0 4px 20px rgba(0,0,0,0.15);
    --wazap-shadow-hover: 0 6px 30px rgba(0,0,0,0.2);
}

/* Container */
#wazap-widget-container {
    position: fixed;
    z-index: 999999;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

/* Position Classes */
#wazap-widget-container.wazap-bottom-right {
    bottom: 20px;
    right: 20px;
}

#wazap-widget-container.wazap-bottom-left {
    bottom: 20px;
    left: 20px;
}

#wazap-widget-container.wazap-bottom-center {
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
}

/* Buttons Container */
.wazap-buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-end;
}

.wazap-bottom-left .wazap-buttons {
    align-items: flex-start;
}

.wazap-bottom-center .wazap-buttons {
    flex-direction: row;
    align-items: center;
}

/* Button Base */
.wazap-btn {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 14px 20px;
    border-radius: 50px;
    border: none;
    cursor: pointer;
    font-size: 15px;
    font-weight: 600;
    text-decoration: none;
    box-shadow: var(--wazap-shadow);
    transition: all 0.3s ease;
    white-space: nowrap;
}

.wazap-btn:hover {
    transform: scale(1.05);
    box-shadow: var(--wazap-shadow-hover);
}

.wazap-btn svg {
    width: 22px;
    height: 22px;
    flex-shrink: 0;
}

/* Theme: WhatsApp Green */
.wazap-theme-whatsapp .wazap-btn-chat {
    background: var(--wazap-green);
    color: white;
}

.wazap-theme-whatsapp .wazap-btn-share {
    background: var(--wazap-dark);
    color: white;
}

/* Theme: Light */
.wazap-theme-light .wazap-btn-chat {
    background: white;
    color: var(--wazap-green);
    border: 2px solid var(--wazap-green);
}

.wazap-theme-light .wazap-btn-share {
    background: white;
    color: var(--wazap-dark);
    border: 2px solid var(--wazap-dark);
}

/* Theme: Dark */
.wazap-theme-dark .wazap-btn-chat {
    background: var(--wazap-dark);
    color: var(--wazap-green);
}

.wazap-theme-dark .wazap-btn-share {
    background: var(--wazap-dark);
    color: white;
}

/* Icon Only (Mobile) */
.wazap-btn.wazap-icon-only {
    padding: 16px;
    border-radius: 50%;
}

.wazap-btn.wazap-icon-only span {
    display: none;
}

/* Online/Offline Indicator */
.wazap-status {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    position: absolute;
    top: -2px;
    right: -2px;
    border: 2px solid white;
}

.wazap-status.wazap-online {
    background: #22c55e;
}

.wazap-status.wazap-offline {
    background: #f97316;
}

/* Agent Selector Popup */
.wazap-agent-popup {
    position: absolute;
    bottom: 100%;
    right: 0;
    margin-bottom: 12px;
    background: white;
    border-radius: 16px;
    box-shadow: var(--wazap-shadow-hover);
    padding: 16px;
    min-width: 280px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    transition: all 0.3s ease;
}

.wazap-agent-popup.wazap-active {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.wazap-bottom-left .wazap-agent-popup {
    right: auto;
    left: 0;
}

.wazap-agent-popup-header {
    font-size: 14px;
    font-weight: 600;
    color: #333;
    margin-bottom: 12px;
    padding-bottom: 12px;
    border-bottom: 1px solid #eee;
}

.wazap-agent-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.wazap-agent-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px;
    border-radius: 12px;
    cursor: pointer;
    transition: background 0.2s;
    text-decoration: none;
    color: inherit;
}

.wazap-agent-item:hover {
    background: #f3f4f6;
}

.wazap-agent-avatar {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background: var(--wazap-green);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 16px;
}

.wazap-agent-info {
    flex: 1;
}

.wazap-agent-name {
    font-weight: 600;
    font-size: 14px;
    color: #333;
}

.wazap-agent-role {
    font-size: 12px;
    color: #666;
}

.wazap-agent-status {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #22c55e;
}

/* Cart Recovery Popup */
.wazap-cart-recovery {
    position: fixed;
    bottom: 100px;
    right: 20px;
    background: white;
    border-radius: 16px;
    box-shadow: var(--wazap-shadow-hover);
    padding: 20px;
    max-width: 320px;
    z-index: 999998;
    opacity: 0;
    visibility: hidden;
    transform: translateY(20px);
    transition: all 0.4s ease;
}

.wazap-cart-recovery.wazap-active {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.wazap-cart-recovery-close {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 28px;
    height: 28px;
    border: none;
    background: #f3f4f6;
    border-radius: 50%;
    cursor: pointer;
    font-size: 16px;
    color: #666;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.2s;
}

.wazap-cart-recovery-close:hover {
    background: #e5e7eb;
}

.wazap-cart-recovery-icon {
    font-size: 40px;
    margin-bottom: 12px;
}

.wazap-cart-recovery-title {
    font-size: 18px;
    font-weight: 700;
    color: #333;
    margin-bottom: 8px;
}

.wazap-cart-recovery-message {
    font-size: 14px;
    color: #666;
    margin-bottom: 16px;
    line-height: 1.5;
}

.wazap-cart-recovery-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    width: 100%;
    padding: 14px;
    background: var(--wazap-green);
    color: white;
    border: none;
    border-radius: 12px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.2s;
}

.wazap-cart-recovery-btn:hover {
    background: var(--wazap-green-dark);
}

.wazap-cart-recovery-btn svg {
    width: 20px;
    height: 20px;
}

/* Offline Banner */
.wazap-offline-banner {
    position: absolute;
    bottom: 100%;
    right: 0;
    margin-bottom: 8px;
    background: #fff7ed;
    border: 1px solid #fed7aa;
    color: #9a3412;
    padding: 10px 14px;
    border-radius: 10px;
    font-size: 13px;
    white-space: nowrap;
    box-shadow: var(--wazap-shadow);
}

.wazap-bottom-left .wazap-offline-banner {
    right: auto;
    left: 0;
}

/* Animations */
@keyframes wazap-bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-5px); }
}

.wazap-btn-chat {
    animation: wazap-bounce 2s infinite;
}

.wazap-btn-chat:hover {
    animation: none;
}

/* Pulse Animation for New Messages */
@keyframes wazap-pulse {
    0% { box-shadow: 0 0 0 0 rgba(37, 211, 102, 0.4); }
    70% { box-shadow: 0 0 0 15px rgba(37, 211, 102, 0); }
    100% { box-shadow: 0 0 0 0 rgba(37, 211, 102, 0); }
}

.wazap-btn-chat.wazap-pulse {
    animation: wazap-pulse 2s infinite;
}

/* Mobile Responsive */
@media (max-width: 768px) {
    #wazap-widget-container.wazap-bottom-right,
    #wazap-widget-container.wazap-bottom-left {
        bottom: 15px;
    }
    
    #wazap-widget-container.wazap-bottom-right {
        right: 15px;
    }
    
    #wazap-widget-container.wazap-bottom-left {
        left: 15px;
    }
    
    .wazap-btn {
        padding: 14px;
        border-radius: 50%;
    }
    
    .wazap-btn span {
        display: none;
    }
    
    .wazap-btn svg {
        width: 24px;
        height: 24px;
    }
    
    .wazap-agent-popup {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        margin: 0;
        border-radius: 20px 20px 0 0;
        max-width: 100%;
        padding: 20px;
    }
    
    .wazap-cart-recovery {
        left: 15px;
        right: 15px;
        bottom: 80px;
        max-width: none;
    }
}

/* Print Hidden */
@media print {
    #wazap-widget-container {
        display: none !important;
    }
}
